- intro
- motivation
- goals
  - discuss some former practices that necessitated a change
  - introduce tools that WMA currently is using for this
  - demo some usage
  -
- maven
  - project management
  - dependency management
  - build management (production, qa, versioning, packaging)
  - environment management (profiles, properties)
  - test running and development environment
  - expansive set plugins available
- grunt
  - task runner
    - define tasks in json/javascript
  - powered by node.js
  - lightweight, extensible, front-end friendly
- supporting tools
  - bower
    - front-end package management, e.g., js, css
    - front-end friendly
  - sass/compass
    - writing expressive, reusable CSS
  - doxygen
    - documentation cross-language
- demo
  - basic demo of `git clone` to running application in minutes
- taking it to the next level
  - how TACC/WMA uses this in production
    - git, gitmodules, bitbucket, local artifact repo, mvn central, CI integration, deployment
    - spinning up new developers
      - check out entire development environment and have it up and running in hours
  - language agnosticism
  - choose wisely
    - modular tools allow you to select the best fit for your environment, stack, workflow
  - having a good process allows you to:
    - code confidently
    - deploy comfortably
    - react quickly
    - innovate readily
    - ignore thermodynamics! (_second law_)
