```
$ mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building module1 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ module1 ---
[INFO] Deleting /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ module1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/src/main/resources
[INFO]

[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ module1 ---
[INFO] Compiling 1 source file to /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ module1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ module1 ---
[INFO] Compiling 1 source file to /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ module1 ---
[INFO] Surefire report directory: /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.mrhanlon.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ module1 ---
[INFO] Building jar: /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target/module1-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ module1 ---
[INFO] Installing /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/target/module1-1.0-SNAPSHOT.jar to /Users/mrhanlon/.m2/repository/com/github/mrhanlon/module1/1.0-SNAPSHOT/module1-1.0-SNAPSHOT.jar
[INFO] Installing /Users/mrhanlon/workspace/github/mrhanlon/sea2014-demo/module1/pom.xml to /Users/mrhanlon/.m2/repository/com/github/mrhanlon/module1/1.0-SNAPSHOT/module1-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.712 s
[INFO] Finished at: 2014-04-06T21:37:36-07:00
[INFO] Final Memory: 17M/245M
[INFO] ------------------------------------------------------------------------
$
```
