<svg xmlns="http://www.w3.org/2000/svg" width="960" height="600" version="1.1"><g/><g transform="translate(480,300)"><text text-anchor="middle" transform="translate(11,156)" style="font-size: 70px; opacity: 1; font-family: Monaco; fill: #ffc399;">Liferay</text><text text-anchor="middle" transform="translate(195,213)" style="font-size: 67px; opacity: 1; font-family: Monaco; fill: #ffc399;">JavaScript</text><text text-anchor="middle" transform="translate(249,-50)" style="font-size: 75px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">Spring</text><text text-anchor="middle" transform="translate(114,-215)" style="font-size: 61px; opacity: 1; font-family: Monaco; fill: #f64a6e;">Restlets</text><text text-anchor="middle" transform="translate(-125,-10)" style="font-size: 86px; opacity: 1; font-family: Monaco; fill: #d6616b;">JSR</text><text text-anchor="middle" transform="translate(-82,51)" style="font-size: 73px; opacity: 1; font-family: Monaco; fill: #ffc399;">PHP</text><text text-anchor="middle" transform="translate(-40,-82)" style="font-size: 100px; opacity: 1; font-family: Monaco; fill: #f64a6e;">Java</text><text text-anchor="middle" transform="translate(-115,81)" style="font-size: 10px; opacity: 1; font-family: Monaco; fill: #fff;"/><text text-anchor="middle" transform="translate(-136,-203)" style="font-size: 65px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">Drupal</text><text text-anchor="middle" transform="translate(-225,100)" style="font-size: 81px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">Portlets</text><text text-anchor="middle" transform="translate(-174,169)" style="font-size: 69px; opacity: 1; font-family: Monaco; fill: #ce6dbd;">SQL</text><text text-anchor="middle" transform="translate(-13,-144)" style="font-size: 71px; opacity: 1; font-family: Monaco; fill: #fff;">JSON</text><text text-anchor="middle" transform="translate(72,-8)" style="font-size: 80px; opacity: 1; font-family: Monaco; fill: #fff;">XML</text><text text-anchor="middle" transform="translate(187,68)" style="font-size: 74px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">jQuery</text><text text-anchor="middle" transform="translate(-227,-124)" style="font-size: 67px; opacity: 1; font-family: Monaco; fill: #ffc399;">MySQL</text><text text-anchor="middle" transform="translate(208,-130)" style="font-size: 67px; opacity: 1; font-family: Monaco; fill: #ffc399;">Nodejs</text><text text-anchor="middle" transform="translate(-199,225)" style="font-size: 61px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">PostgreSQL</text><text text-anchor="middle" transform="translate(255,0)" style="font-size: 56px; opacity: 1; font-family: Monaco; fill: #f64a6e;">NoSQL</text><text text-anchor="middle" transform="translate(-315,-37)" style="font-size: 56px; opacity: 1; font-family: Monaco; fill: #f64a6e;">CakePHP</text><text text-anchor="middle" transform="translate(271,129)" style="font-size: 50px; opacity: 1; font-family: Monaco; fill: #de9ed6;">MongoDB</text><text text-anchor="middle" transform="translate(-136,-254)" style="font-size: 45px; opacity: 1; font-family: Monaco; fill: #fff;">Python</text><text text-anchor="middle" transform="translate(113,248)" style="font-size: 34px; opacity: 1; font-family: Monaco; fill: #d6616b;">CodeIgniter</text><text text-anchor="middle" transform="translate(346,-188)" style="font-size: 34px; opacity: 1; font-family: Monaco; fill: #ffc399;">CouchDB</text><text text-anchor="middle" transform="translate(376,31)" style="font-size: 25px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">Django</text><text text-anchor="middle" transform="translate(-280,27)" style="font-size: 75px; opacity: 1; font-family: Monaco; fill: #f64a6e;">REST</text><text text-anchor="middle" transform="translate(-395,-93)" style="font-size: 53px; opacity: 1; font-family: Monaco; fill: #ce6dbd;">SOAP</text><text text-anchor="middle" transform="translate(123,-266)" style="font-size: 40px; opacity: 1; font-family: Monaco; fill: #8ab7ff;">Web services</text></g></svg>

\[ made with: https://www.jasondavies.com/wordcloud/ \]